# lutece-collab-module-announce-mydashboard

./: pom.xml
src/java/fr/paris/lutece/plugins/announce/modules/mydashboard/resources/: mydashboard_messages.properties  mydashboard_messages_fr.properties
src/java/fr/paris/lutece/plugins/announce/modules/mydashboard/service/: MyAnnoucesMyDashboardComponent.java
webapp/WEB-INF/conf/plugins/: announce-mydashboard_context.xml
webapp/WEB-INF/plugins/: announce-mydashboard.xml
