<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-announce-mydashboard</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Module Announce MyDashboard</name>
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-announce</artifactId>
            <version>[2.0.0-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mydashboard</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
        </dependency>
    </dependencies>
    <properties>
        <componentName>advert-mydashboard</componentName>
        <jiraProjectName>ADVERTDASH</jiraProjectName>
        <jiraComponentId>12299</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-collab-module-announce-mydashboard.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-collab-module-announce-mydashboard.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-collab-module-announce-mydashboard.git</url>
    </scm>
</project>
